{
  "name": "vue-formio",
  "version": "4.0.7",
  "description": "A vue.js renderer for form.io forms.",
  "main": "lib/index",
  "typeings": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/vue-formio.git"
  },
  "keywords": [
    "Form.io",
    "vue.js",
    "forms"
  ],
  "author": "Randall Knutson <randall@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/vue-formio/issues"
  },
  "homepage": "https://github.com/formio/vue-formio#readme",
  "dependencies": {
    "@types/vue": "^2.0.0",
    "@vue/compiler-sfc": "^3.0.7",
    "formiojs": "^4.12.7",
    "vue": "^3.0.9"
  },
  "devDependencies": {
    "@types/node": "^4.9.5",
    "typescript": "^4.2.3",
    "typescript-eslint-parser": "^13.0.0"
  },
  "files": [
    "lib"
  ]
}
