{
  "name": "vue-formio",
  "version": "3.0.1",
  "description": "A vue.js renderer for form.io forms.",
  "main": "lib/index",
  "typeings": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/vue-formio.git"
  },
  "keywords": [
    "Form.io",
    "vue.js",
    "forms"
  ],
  "author": "Randall Knutson <randall@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/vue-formio/issues"
  },
  "homepage": "https://github.com/formio/vue-formio#readme",
  "dependencies": {
    "@types/node": "^4.0.36",
    "formiojs": "^3.0.0",
    "vue": "^2.5.13",
    "vue-class-component": "^6.1.2",
    "vue-expose-inject": "^0.3.1",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^2.7.1",
    "typescript-eslint-parser": "^13.0.0"
  },
  "files": [
    "lib"
  ]
}
