{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es5",
    "types": ["node"]
  },
  "parser": "typescript-eslint-parser",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
